OPEN_AI_SECRET=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
OPENAI_ORGANISATION_ID= org-xOV5YlDOff2sqs6yayJ2LikC
MONGODB_URL=mongodb+srv://Jyoti:oQ1XjFWuUs2GpgYB@cluster0.lhd8owk.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=g24th4bh3wt24tbwh4r24tb
COOKIE_SECRET=fdhn36h3w4h6234h
PORT= 5000
